Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Light Box and Vaccuum|SchDesignator=Light Box and Vaccuum|FileName=DrivenOutputs.SchDoc|SymbolType=Normal|RawFileName=DrivenOutputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=PSU.SchDoc|SymbolType=Normal|RawFileName=PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D1|SchDesignator=Repeat(D,1,5)|FileName=StepperDriver.SchDoc|SymbolType=Normal|RawFileName=StepperDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D2|SchDesignator=Repeat(D,1,5)|FileName=StepperDriver.SchDoc|SymbolType=Normal|RawFileName=StepperDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D3|SchDesignator=Repeat(D,1,5)|FileName=StepperDriver.SchDoc|SymbolType=Normal|RawFileName=StepperDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D4|SchDesignator=Repeat(D,1,5)|FileName=StepperDriver.SchDoc|SymbolType=Normal|RawFileName=StepperDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D5|SchDesignator=Repeat(D,1,5)|FileName=StepperDriver.SchDoc|SymbolType=Normal|RawFileName=StepperDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
